<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="65" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="OYW-Hp-gz8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subSectionCell" editingAccessoryType="disclosureIndicator" rowHeight="70" id="Mse-f5-1Op" customClass="AccountTableViewCell">
                                        <rect key="frame" x="0.0" y="65" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mse-f5-1Op" id="mBb-ew-mZB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rr-Y7-N91">
                                                    <rect key="frame" x="23" y="24" width="237" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTitle" destination="2Rr-Y7-N91" id="Ip1-Ks-OgX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" editingAccessoryType="disclosureIndicator" rowHeight="60" id="EVW-Z8-DuB" customClass="AccountTableViewCell">
                                        <rect key="frame" x="0.0" y="135" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVW-Z8-DuB" id="1dW-4N-XsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-cx-UV6">
                                                    <rect key="frame" x="23" y="19" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THx-12-nD0">
                                                    <rect key="frame" x="319" y="10" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.058823529409999999" green="0.56470588239999997" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3Y9-Mx-uvA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ebc-cx-UV6" firstAttribute="leading" secondItem="1dW-4N-XsZ" secondAttribute="leadingMargin" constant="15" id="44g-K2-krF"/>
                                                <constraint firstItem="THx-12-nD0" firstAttribute="top" secondItem="1dW-4N-XsZ" secondAttribute="topMargin" constant="2" id="957-2P-Byj"/>
                                                <constraint firstItem="ebc-cx-UV6" firstAttribute="top" secondItem="1dW-4N-XsZ" secondAttribute="topMargin" constant="11" id="LzT-iz-Hdm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="THx-12-nD0" secondAttribute="trailing" constant="8" id="b6a-we-O0x"/>
                                                <constraint firstItem="THx-12-nD0" firstAttribute="leading" secondItem="ebc-cx-UV6" secondAttribute="trailing" constant="59" id="e1p-j6-3Pq"/>
                                                <constraint firstItem="THx-12-nD0" firstAttribute="centerY" secondItem="1dW-4N-XsZ" secondAttribute="centerY" id="iuq-1C-wdo"/>
                                                <constraint firstItem="THx-12-nD0" firstAttribute="centerY" secondItem="ebc-cx-UV6" secondAttribute="centerY" id="lnq-hw-Grq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.56470588239999997" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellTitle" destination="ebc-cx-UV6" id="Ray-ES-Hzm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Am-bg-w80"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qxH-TD-ANF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OYW-Hp-gz8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="BoG-pj-oYN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OYW-Hp-gz8" secondAttribute="bottom" id="ohT-bN-Oog"/>
                            <constraint firstItem="OYW-Hp-gz8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="qff-VK-yMP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OYW-Hp-gz8" secondAttribute="trailing" constant="-16" id="v7V-Pg-jEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountsTableView" destination="OYW-Hp-gz8" id="NSx-7g-fd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
